MONGO_URL=mongodb+srv://ajaj09_db_user:uIfSdwUdlKzvDDYG@hackagra.qlav7xh.mongodb.net/?appName=hackagra
MONGO_DB=fastapi_advanced
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
